<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monody.Domain\Monody.Domain.csproj" />
    <ProjectReference Include="..\..\Monody.OpenAI\Monody.OpenAI.csproj" />
  </ItemGroup>

</Project>
