# Monody

./: .dockerignore  .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Dockerfile  Monody.sln  README.md
src/Modules/Monody.Module.AIChat/: AIChatService.cs  Constants.cs  ConversationStore.cs  InjectionHandler.cs  InteractionModule.cs  Monody.Module.AIChat.csproj  OpenAIOptions.cs  SystemPrompt.cs
src/Modules/Monody.Module.AIChat/Modals/: SlopFollowupModal.cs
src/Modules/Monody.Module.AIChat/Models/: DiscordConversation.cs  DiscordUserPrompt.cs
src/Modules/Monody.Module.AIChat/Services/: ChatGPTService.cs
src/Modules/Monody.Module.AIChat/Tools/: ChatToolBase.cs  ChatToolProvider.cs  JsonSchemaGenerator.cs  ServiceCollectionExtensions.cs
src/Modules/Monody.Module.AIChat/Tools/Abstractions/: ChatToolRunner.cs
src/Modules/Monody.Module.AIChat/Tools/Attributes/: ChatToolFunctionAttribute.cs  ChatToolParameterAttribute.cs  ChatToolRunnerAttribute.cs
src/Modules/Monody.Module.AIChat/Tools/FetchBluesky/: FetchBlueskyTool.cs
src/Modules/Monody.Module.AIChat/Tools/FetchUrl/: FetchUrlTool.cs  FetchUrlToolRequest.cs
src/Modules/Monody.Module.AIChat/Utils/: DiscordHelper.cs
src/Modules/Monody.Module.Weather/: Constants.cs  Initializer.cs  InjectionHandler.cs  InteractionModule.cs  Monody.Module.Weather.csproj  WeatherOptions.cs
src/Modules/Monody.Module.Weather/Models/: ForecastDay.cs  ForecastNow.cs
src/Modules/Monody.Module.Weather/Services/: DarkSkyJsonSerializerService.cs  LocationService.cs  WeatherService.cs
src/Modules/Monody.Module.Weather/Utils/: WindBearingConverter.cs  WindChillCalculator.cs
src/Monody.AI/Monody.AI/: Monody.AI.csproj  ServiceCollectionExtensions.cs
src/Monody.AI/Monody.AI.Provider.OpenAI/: Constants.cs  Monody.AI.Provider.OpenAI.csproj  OpenAIConfiguration.cs  ServiceCollectionExtensions.cs  ToolJsonSchemaBuilder.cs
src/Monody.AI/Monody.AI.Provider.OpenAI/Exceptions/: OpenAIServerException.cs
src/Monody.AI/Monody.AI.Provider.OpenAI/SchemaJson/: JsonSchemaBuilder.cs  SnakeCaseNamingPolicy.cs  StructuredOutputSchema.cs
src/Monody.AI/Monody.AI.Provider.OpenAI/Services/: OpenAIProvider.cs  OpenAIService.cs
src/Monody.AI/Monody.AI.Tools/: Monody.AI.Tools.csproj  ServiceCollectionExtensions.cs
src/Monody.AI/Monody.AI.Tools/Attributes/: OneOfRequiredAttribute.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/FetchBlueSky/: BlueSkyModels.cs  BlueSkyService.cs  FetchBlueSkyToolRequest.cs  FetchBlueSkyToolResponse.cs  FetchBlueskyTool.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/FetchUrl/: FetchUrlTool.cs  FetchUrlToolRequest.cs  FetchUrlToolResponse.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/Geocode/: GeocodeTool.cs  GeocodeToolRequest.cs  GeocodeToolResponse.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/GetDiscordMessage/: GetDiscordMessageRequest.cs  GetDiscordMessageResponse.cs  GetDiscordMessageTool.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/GetDiscordMessageHistory/: GetDiscordMessageHistoryRequest.cs  GetDiscordMessageHistoryResponse.cs  GetDiscordMessageHistoryTool.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/ResearchAssistant/: ResearchAssistantTool.cs  ResearchAssistantToolRequest.cs  ResearchAssistantToolResponse.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/Weather/: WeatherRange.cs  WeatherTool.cs  WeatherToolRequest.cs  WeatherToolResponse.cs
src/Monody.AI/Monody.AI.Tools/Capabilities/WebSearch/: GoogleSearchResults.cs  GoogleSearchService.cs  ServiceCollectionExtensions.cs  WebSearchTool.cs  WebSearchToolOptions.cs  WebSearchToolRequest.cs  (+1 more)
src/Monody.AI/Monody.AI.Tools/ToolHandler/: IToolHandler.cs  JsonSchemaBuilder.cs  ToolHandler.cs  ToolMetadata.cs  ToolSchema.cs
src/Monody.AI/Monody.AI/Agents/: MonodyAgent.cs  ResearchAgent.cs  SystemPrompt.cs
src/Monody.AI/Monody.AI/Options/: AIOptions.cs
src/Monody.AI/Monody.AI/Services/: ChatCompletionService.cs
src/Monody.Bot/: LoggingBuilderExtensions.cs  ModuleLoadContext.cs  ModuleLoader.cs  Monody.Bot.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.json
src/Monody.Bot/LogEnrichers/: DiscordLogContext.cs  LogEventExtensions.cs  SocketInteractionEnricher.cs
src/Monody.Bot/ModuleBuilder/: ModuleBuilder.cs  ModuleLoadContext.cs  ServiceCollectionExtensions.cs
src/Monody.Bot/ModuleBuilder/Models/: ModuleConfig.cs  ModuleLoaderConfig.cs
src/Monody.Bot/Modules/: ModuleInjectionHandler.cs  MonodyConstants.cs
src/Monody.Bot/Modules/Slop/: AIChatService.cs  ConversationStore.cs  InjectionHandler.cs  InteractionModule.cs  SystemPrompt.cs
src/Monody.Bot/Modules/Weather/: Constants.cs  InteractionModule.cs
src/Monody.Bot/Options/: CacheOptions.cs  DiscordOptions.cs
src/Monody.Bot/Properties/: launchSettings.json
src/Monody.Bot/Services/: BotStatusService.cs  CommandHandler.cs  InteractionHandler.cs  ModuleLoaderService.cs
src/Monody.Bot/Utils/: CommandLog.cs  InteractionLogger.cs
src/Monody.Domain/: Monody.Domain.csproj
src/Monody.Domain/Extensions/: IConfigurationExtensions.cs  IServiceCollectionExtensions.cs
src/Monody.Domain/Module/: ModuleInitializer.cs  ModuleInjectionHandler.cs
src/Monody.Module.AIChat/: Constants.cs  Initializer.cs  Monody.Module.AIChat.csproj  OpenAIOptions.cs
src/Monody.Module.AIChat/Services/: ChatGPTService.cs
src/Monody.Services/: Monody.Services.csproj  ServiceCollectionExtensions.cs
src/Monody.Services/Geocode/: GeocodeOptions.cs  GeocodeService.cs
src/Monody.Services/Geocode/Models/: Coordinates.cs  LocationDetails.cs
src/Monody.Services/Weather/: DarkSkyJsonSerializerService.cs  WeatherOptions.cs  WeatherService.cs
src/Monody.Services/Weather/Models/: ForecastData.cs  ForecastDay.cs  ForecastHour.cs  ForecastNow.cs  WeatherAlert.cs  WeatherUnit.cs
src/Monody.Services/Weather/Utils/: HeatIndexCalculator.cs  WindBearingConverter.cs  WindChillCalculator.cs
test/Monody.AI.Tools.Tests/: FetchUrlToolTests.cs  Monody.AI.Tools.Tests.csproj  ToolJsonSchemaBuilderTests.cs
test/Monody.AI.Tools.Tests/TestData/: HtmlArticle.html
(+72 files in other folders)
