<Project>
    
  <!-- Base path for wildcards -->
  <PropertyGroup>
    <!-- Folder that contains THIS targets file -->
    <RepoRoot>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)'))</RepoRoot>
  </PropertyGroup>

  <!-- Auto-discover module projects (adjust path if needed) -->
  <ItemGroup>
    <ModuleProjects Include="$(RepoRoot)src\Modules\Monody.Module.*\*.csproj" />
  </ItemGroup>

  <!-- Copy modules into Monody.Bot output ONLY when building Monody.Bot -->
  <Target Name="CopyModulesForRun"
          AfterTargets="Build"
          Condition="'$(MSBuildProjectName)' == 'Monody.Bot' AND '@(ModuleProjects)' != ''">

    <!-- Ensure modules are built -->
    <MSBuild
      Projects="@(ModuleProjects)"
      Targets="Build"
      Properties="Configuration=$(Configuration)" />

    <!-- Compute paths PER MODULE from FullPath (no cross-metadata) -->
    <ItemGroup>
      <ModuleOutput Include="@(ModuleProjects)">
        <!-- dir of the module .csproj -->
        <ProjectDir>$([System.IO.Path]::GetDirectoryName('%(FullPath)'))</ProjectDir>

        <!-- If modules target a different TFM, change net8.0 or ask for a dynamic version -->
        <OutputDir>$([System.IO.Path]::Combine('$([System.IO.Path]::GetDirectoryName('%(FullPath)'))','bin','$(Configuration)','net8.0'))\</OutputDir>

        <!-- Destination under the bot's bin output -->
        <DestDir>$([System.IO.Path]::Combine('$(OutputPath)','modules','%(Filename)'))\</DestDir>
      </ModuleOutput>

      <!-- Materialize files (this is where **\* is valid) -->
      <ModuleFiles Include="%(ModuleOutput.OutputDir)**\*">
        <DestDir>%(ModuleOutput.DestDir)</DestDir>
      </ModuleFiles>
    </ItemGroup>

    <!-- Create destination directories -->
    <MakeDir Directories="@(ModuleOutput -> '%(DestDir)')" />

    <!-- Copy while preserving subfolders via %(RecursiveDir) -->
    <Copy
      SourceFiles="@(ModuleFiles)"
      DestinationFiles="@(ModuleFiles -> '%(DestDir)%(RecursiveDir)%(Filename)%(Extension)')"
      SkipUnchangedFiles="true" />
  </Target>

</Project>
