<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" />
    <PackageReference Include="TimeZoneNames" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monody.Domain\Monody.Domain.csproj" />
    <ProjectReference Include="..\..\Monody.Services\Monody.Services.csproj" />
  </ItemGroup>

</Project>
