<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="Discord.Addons.Hosting" />
    <PackageReference Include="Geo.Here" />
    <PackageReference Include="DarkSkyCore" />
    <PackageReference Include="Microsoft.Extensions.Http" />
    <PackageReference Include="TimeZoneNames" />
    <PackageReference Include="ZiggyCreatures.FusionCache" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Monody.Domain\Monody.Domain.csproj" />
  </ItemGroup>

</Project>
