<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" />
        <PackageReference Include="Geo.Here" />
        <PackageReference Include="DarkSkyCore" />
        <PackageReference Include="ZiggyCreatures.FusionCache" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Monody.Domain\Monody.Domain.csproj" />
    </ItemGroup>
</Project>
